.container {
  width: 80%;
  margin: 0 auto;
  font-size: 15px; }
  @media only screen and (max-width: 37.5em) {
    .container {
      width: 100%;
      margin: 5.5rem 0; } }

.section-about {
  display: flex;
  justify-content: space-between;
  margin: 9rem 0; }
  @media only screen and (max-width: 56.25em) {
    .section-about {
      flex-direction: column;
      margin: 2rem 0; } }

.information {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  width: 50%; }
  @media only screen and (max-width: 56.25em) {
    .information {
      margin: 0 auto;
      width: auto; } }
  .information__tittle {
    font-size: 4rem;
    font-weight: 700;
    font-family: 'Spartan' Helvetica;
    letter-spacing: 2px;
    color: var(--very-dark-magenta);
    margin-bottom: 1rem; }
    @media only screen and (max-width: 56.25em) {
      .information__tittle {
        margin-bottom: 3rem; } }
    @media only screen and (max-width: 37.5em) {
      .information__tittle {
        font-size: 2.5rem;
        letter-spacing: 0;
        text-align: center;
        margin-bottom: 1.5rem; } }
  .information__info {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--dark-grayish-magenta); }
    @media only screen and (max-width: 56.25em) {
      .information__info {
        margin-bottom: 3rem; } }
    @media only screen and (max-width: 37.5em) {
      .information__info {
        font-size: 1.1rem;
        letter-spacing: 0.2px;
        text-align: center;
        margin-bottom: 1.5rem; } }

.rating {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  width: 50%;
  margin-right: 3rem; }
  @media only screen and (max-width: 56.25em) {
    .rating {
      width: auto; } }
  @media only screen and (max-width: 37.5em) {
    .rating {
      margin: 0;
      padding: 0;
      width: auto;
      justify-content: center; } }
  .rating__reviews {
    display: flex;
    justify-content: start;
    align-items: center;
    height: 3rem;
    width: 35rem;
    background-color: var(--light-grayish-magenta);
    padding: 1rem 3rem;
    border-radius: 10px;
    margin-bottom: 1.5rem;
    align-self: flex-start; }
    @media only screen and (max-width: 37.5em) {
      .rating__reviews {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 75%;
        height: 5rem;
        align-self: center; } }
  .rating__report-guru {
    display: flex;
    justify-content: start;
    align-items: center;
    height: 3rem;
    width: 35rem;
    background-color: var(--light-grayish-magenta);
    padding: 1rem 3rem;
    border-radius: 10px;
    margin-bottom: 1.5rem;
    align-self: center; }
    @media only screen and (max-width: 37.5em) {
      .rating__report-guru {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 75%;
        height: 5rem;
        align-self: center; } }
  .rating__best-tech {
    display: flex;
    justify-content: start;
    align-items: center;
    height: 3rem;
    width: 35rem;
    background-color: var(--light-grayish-magenta);
    padding: 1rem 3rem;
    border-radius: 10px;
    align-self: flex-end; }
    @media only screen and (max-width: 37.5em) {
      .rating__best-tech {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 75%;
        height: 5rem;
        align-self: center; } }
  .rating__stars {
    margin-right: 1.4rem; }
    .rating__stars--item {
      height: 1.5rem;
      width: 1.5rem;
      padding: 0.2rem; }
    @media only screen and (max-width: 37.5em) {
      .rating__stars {
        margin-bottom: 0.8rem; } }
  .rating__site {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--very-dark-magenta); }

.section-messages {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 5rem 0;
  height: 25rem; }
  @media only screen and (max-width: 56.25em) {
    .section-messages {
      flex-direction: column;
      height: fit-content;
      margin: 2rem 0; } }

.card {
  font-size: 1.1rem;
  background-color: var(--very-dark-magenta);
  padding: 2rem;
  margin: 0 2rem;
  border-radius: 10px;
  height: 70%; }
  @media only screen and (max-width: 56.25em) {
    .card {
      margin: 2rem; } }
  .card__inside {
    padding: 1rem 1rem; }
  .card__top {
    display: flex;
    align-items: center;
    margin-bottom: 2.5rem; }
    .card__top--photo {
      height: 3.5rem;
      width: 3.5rem;
      border-radius: 50%;
      margin-right: 2rem; }
    .card__top--name {
      color: #ffffff;
      font-weight: 700;
      margin-bottom: 0.5rem; }
    .card__top--job {
      font-weight: 400;
      color: var(--soft-pink); }
  .card__bottom--message {
    color: #d3d3d3;
    font-weight: 500; }
  .card--1 {
    align-self: flex-start; }
  .card--2 {
    align-self: center; }
  .card--3 {
    align-self: flex-end; }

*, *::after, *::before {
  margin: 0;
  padding: 0; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box;
  font-family: 'Spartan';
  background-image: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg);
  background-position: top left, bottom right;
  background-repeat: no-repeat;
  height: 100vh; }

:root {
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%); }

.attribution {
  font-size: 11px;
  text-align: center;
  display: none; }

.attribution a {
  color: #3e52a3; }

/*
0 - 600PX: phone
600px - 900px Tablet portrait
1200px - 1800px Desktop
*/
/*
$breakpoint argument choices:
- phone
- tab-port
- desktop
*/
